import {Button} from 'kpc/components/button';
import {Link} from 'kpc/components/link';
import {Row, Col} from 'kpc/components/grid';
import image1 from '../../imgs/page1.png';
import image2 from '../../imgs/page2.png';

<t:parent className="index-page" pageIndex="index">
    <b:header>
        {{ parent() }}
        <div class="circle-bg right"></div>
    </b:header>
    <b:content>
        <div class="pages">
            <Row class="first-page" align="stretch" justify="center">
                <Col class="first-page-left" lg="11">
                    <div class="wrapper">
                        <h2>3T.WORK公共样式库</h2>
                        <h2><span>W</span>ork design <span>P</span>ublic <span>C</span>omponents</h2>
                        <p>抄来的前端高质量UI组件库</p>
                        <div class="actions">
                            <Button tagName={{ Link }} type="primary"
                                tagProps={{ {
                                    href: `${process.URL_PREFIX}/docs/theme/`
                                } }}
                                class="button"
                            >开始使用</Button>
                            <Button href="" class="button"
                                target="_blank"
                            >GitHub</Button>
                        </div>
                    </div>
                </Col>
                <Col class="first-page-right" lg="11">
                    <figure><img src={{ image1 }} /></figure>
                </Col>
            </Row>
            <Row align="stretch" justify="center">
                <Col class="second-page-left" lg="11">
                    <figure><img src={{ image2 }} /></figure>
                </Col>
                <Col class="second-page-right" lg="11">
                    <div class="info">
                        <div class="feature">
                            <h2>使用kpc(金山云框架)</h2>
                            <div>
                              仅仅是因为样式好看，只抄样式
                            </div>
                        </div>
                        <div class="feature">
                            <h2>忠于原生，增强原生</h2>
                            <div>
                                在保持浏览器原生特性的基础上，增加可配置性
                            </div>
                        </div>
                        <div class="feature">
                            <h2>便捷开发</h2>
                            <div>
                                支持主题定制等特性
                            </div>
                            <div>
                                编译后可直接使用
                            </div>
                        </div>
                    </div>
                </Col>
            </Row>
        </div>
        <div class="circle-bg left"></div>
    </b:content>
</t:parent>
